POSTGRES_USER=<YOUR_DB_USERNAME>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable


ACCESS_TOKEN=your ebay_access_token_here
BASE_URL=https://api.ebay.com
