POSTGRES_USER=<YOUR_DB_USERNAME>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable


NAME_SELECTOR=your_html_name_tag_selector
PRICE_SELECTOR=your_html_price_tag_selector

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

